{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/faq",                         "destination": "/FAQ.html" },
    { "source": "/programm",                    "destination": "/Programm.html" },
    { "source": "/aussteller-motozuerich-2026", "destination": "/Aussteller.html" },
    { "source": "/gesamtplan",                  "destination": "/Gesamtplan.html" },
    { "source": "/team",                        "destination": "/Team.html" },
    { "source": "/medien",                      "destination": "/Medien.html" },
    { "source": "/volunteers",                  "destination": "/Volunteers.html" },
    { "source": "/creators",                    "destination": "/Creators.html" },
    { "source": "/warum_motozurich",            "destination": "/Warum.html" },
    { "source": "/sound",                       "destination": "/Sound.html" },
    { "source": "/mz2026",                      "destination": "/Rueckblick-2026.html" },
    { "source": "/agb",                         "destination": "/AGB.html" },
    { "source": "/datenschutz",                 "destination": "/Datenschutz.html" },
    { "source": "/impressum",                   "destination": "/Impressum.html" }
  ]
}
